<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>우당탕탕 건영이의 학교생활</title>
    <style>
        * {
            color: #1b1b1b;
        }
        p {
            margin-bottom:3px;
        }
        .photos{
            margin-top:55px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #me{
            width:175px;
            height:175px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 50px;
        }
        #heart{
            width:55px;
            height:55px;
        }
        #school{
            width:175px;
            height:175px;
            object-fit:cover;
            border-radius:50%;
            margin-left:50px;
        }
        .gray{
            color:#a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #1b1b1b;
        }
    </style>
</head>

<body class="container">
    <section class="photos">
        <img id="me"src="me.png" alt="me">
        <img id="heart"src="heart.png" alt="heart">
        <img id="school"src="school.png" alt="school">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h2>우당탕탕 건영이의 학교생활</h2>
        <h2 id="love">0일째</h2>
        <h3 class="date">2022.6.16</h3>
    </div>
    <hr/>
    <section class="special">
        <h4 class="title">개강</h4>
        <div class="date-box">
            <p id="open" class="days-left">0일 남음</p>
            <p class="date">2022.8.29</p>
        </div>
    </section>
    <hr/>
    <section class="special">
        <h4 class="title">졸업</h4>
        <div class="date-box">
            <p id="graduate" class="days-left">0일 남음</p>
            <p class="date">2024.3.02</p>
        </div>
    </section>
    <hr/>
    <section class="special">
        <h4 class="title">소스에서의 100일...</h4>
        <div class="date-box">
            <p id="source" class="days-left">0일 남음</p>
            <p id="source-date" class="date">0000.00.00</p>
        </div>
    </section>
    <hr/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start= new Date('2022-07-11');
        var timeDiff=now.getTime()-start.getTime();
        var day=Math.floor(timeDiff/(1000*60*60*24)+1);
        $('#love').text(day+"일째");

        var open=new Date('2022.8.29');
        var timeDiff2=open.getTime()-now.getTime();
        var day2=Math.floor(timeDiff2/(1000*60*60*24)+1);
        $('#open').text(day2+"일 남음");

        var graduate=new Date('2024.3.02');
        var timeDiff3=graduate.getTime()-now.getTime();
        var day3=Math.floor(timeDiff3/(1000*60*60*24)+1);
        $('#graduate').text(day3+"일 남음");
        
        var source=new Date(start.getTime()+99*(1000*60*60*24));
        var sourceDate=source.getFullYear()+'.'+(source.getMonth()+1)+'.'+source.getDate();
        $('#source-date').text(sourceDate);

        var timeDiff4=source.getTime()-now.getTime();
        var day4=Math.floor(timeDiff4/(1000*60*60*24)+1);
        $('#source').text(day4+"일 남음");
        57061fa5-2be1-4b39-b8d4-de99c31c6552
    </script>
</body>
</html>